{
  "name": "lambda",
  "version": "1.0.0",
  "description": "Hacer una lambda que mande correos con el nombre de la persona y happy birthday.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "James Guerrero",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.7"
  }
}
